<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>Real Estate</h1>
      <ul class="nav-ul">
        <a href=""><li>Home</li></a>
        <a href=""><li>About</li></a>
        <a href=""><li>Contact</li></a>
        <a href="login.html"><li>Login/Register</li></a>
      </ul>
    </nav>
    <hr />
    <main class="front-main">
      <img
        class="flex-1"
        width="300"
        src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="real_estate_pic"
      />
      <p class="flex-1 detail">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        asperiores consequatur? Ipsum voluptatibus minus quae doloribus,
        cupiditate, at culpa alias delectus Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Doloremque totam ad deleniti quae omnis
        nisi aliquid a cum, laudantium, quasi molestias quos ullam nobis
        architecto debitis perferendis accusantium, alias nulla illo
        consequuntur delectus quo pariatur atque. Quia totam blanditiis tempore
        ipsum recusandae vel eius odit nisi neque, eveniet veritatis dolorum!
        eveniet rem fugiat nulla, tenetur maiores incidunt itaque. Autem vitae
        repellendus reprehenderit dignissimos recusandae, odit, fugiat, eveniet
        sed alias architecto error eaque repellat quae voluptates exercitationem
        nihil aperiam? Tenetur? consectetur adipisicing elit. Doloremque totam
        ad deleniti quae omnis nisi aliquid a cum, laudantium, quasi molestias
        quos ullam nobis architecto debitis perferendis accusantium, alias nulla
        illo consequuntur delectus quo pariatur atque. Quia totam blanditiis
        tempore ipsum recusandae vel eius odit nisi neque, eveniet veritatis
        dolorum! eveniet rem fugiat nulla, tenetur maiores incidunt itaque.
        Autem vitae repellendus reprehenderit dignissimos recusandae, odit,
        fugiat, eveniet sed alias architecto error eaque repellat quae
        voluptates exercitationem nihil aperiam? Tenetur?
      </p>
    </main>
    <footer>
      <ul class="footer-ul">
        <li class="text-white">lorem</li>
        <li class="text-white">epsum</li>
        <li class="text-white">lorem</li>
        <li class="text-white">epsum</li>
      </ul>
      <ul class="text-white">
        <li class="text-white">lorem</li>
        <li class="text-white">epsum</li>
        <li class="text-white">lorem</li>
        <li class="text-white">epsum</li>
      </ul>
      <ul class="text-white">
        <li class="text-white">lorem</li>
        <li class="text-white">epsum</li>
        <li class="text-white">lorem</li>
        <li class="text-white">epsum</li>
      </ul>
    </footer>
  </body>
</html>
